package?org.onnuri.cp;
?
import?java.math.BigInteger;
import?java.security.NoSuchAlgorithmException;
import?java.security.SecureRandom;
?
import?org.apache.commons.lang3.RandomUtils;
?
public?class?SessionIdentifierGenerator?{
????//?private?SecureRandom?random?=?new?SecureRandom();
?
????SecureRandom?random?=?null;
?
????public?SessionIdentifierGenerator()?{
????????try?{
????????????random?=?SecureRandom.getInstance("SHA1PRNG");
????????}?catch?(NoSuchAlgorithmException?e)?{
????????????e.printStackTrace();
????????}
????}
?
????public?String?nextSessionId()?{
????????return?new?BigInteger(80,?random).toString(32);
????}
?
????static?final?long?getUUID()?throws?NoSuchAlgorithmException?{
????????SecureRandom?srA?=?SecureRandom.getInstance("SHA1PRNG");
????????srA.setSeed(RandomUtils.nextInt(0,?21));
????????return?new?Long(srA.nextInt());
????}
?
????static?final?String?getFixedLengthUUID()?{
????????try?{
????????????return?Long.toHexString(Math.abs(getUUID()))
????????????????????+?Long.toHexString(Math.abs(getUUID()));
????????}?catch?(Exception?e)?{
????????????return?null;
????????}
????}
?
????public?static?void?main(String[]?args)?throws?NoSuchAlgorithmException?{
????????SessionIdentifierGenerator?g?=?new?SessionIdentifierGenerator();
????????System.out.println(g.nextSessionId());
????????System.out.println(getFixedLengthUUID());
????}
}
?
