[Country]
AutoSelected=1
xxnCountry=2

[WLan Utility]
WZC=0
RtWLanTitle="WeVO Air 11n USB Wireless LAN Utility"
MANUFACTURER="Digitalzone"
Model_Name="WeVO Air 11n USB Wireless LAN"
NO_Adapter_TEXT1="WeVO Air 11n USB Wireless LAN Utility"
NO_Adapter_TEXT2="Digitalzone.,Co.Ltd"
NO_Adapter_TEXT3="Copyright (c) 1999-2013"

[UI Config]
ICS_Page_SHOW="1"
MACfilterPage_SHOW="0"
AP_Mode_ENABLE="1"
AP_Mode_WPA_PSK_ENABLE="1"
WPA2_ENABLE="1"
AP_WPA2_ENABLE="1"
WDS_AP_Mode_ENABLE="0"
RT_SET_ENABLE="0"
802_1X_SHOW="1"
Link_ANY_ENABLE="0"

EzSharingPage_SHOW="0"
EzConfigPage_SHOW="0"
SimpleConfigPage_SHOW="0"
WiFiProtectSetPage_SHOW="1"
External_Registrar_SHOW="0"
AdvancedPage_SHOW="1"
DbgWnd_SHOW="0"
WLANModeTo90="0"

PowerSave_SHOW="1"
TurboMode_SHOW="1"
WirelessMode_SHOW="1"
PREAMBLE_SHOW="1"
Channel_Plan_SHOW="1"
XLink_SHOW="1"
WMM_SHOW="1"
RTS_Threshold_SHOW="1"
Fragment_Threshold_SHOW="1"
WOL_SHOW="0"
DATA_RATE_SHOW="1"
Throughput_SHOW="1"
VWiFi_SHOW="1"

WiFiDirectPage_SHOW="0"

